import java.util.Random;
import java.util.Scanner;

public class Rock_Paper_Scisssors {

	public static void main(String[] args) {
	
		welcome();
	
		int p1Choice = p1();
		int compChoice = comp();
		
		showdown(p1Choice, compChoice);
	
	}
	
/*-------------------------------------------------------------------------------------------------------------------------------------------*/	
/*Player 1 choice method*/
	
	public static int p1 () {
		@SuppressWarnings("resource")
		Scanner scan = new Scanner(System.in);
		int player1Choice = 0;
		
		System.out.println("ENTER YOUR CHOICE:");
		System.out.println("0 - Rock");
		System.out.println("1 - Paper");
		System.out.println("2 - Scissors");
		int player1 = scan.nextInt();
		
		if(player1 == 0) {
			
			System.out.println("YOU CHOSE: ROCK");
			player1Choice = 0;
			
		}
		else if (player1 == 1) {
			System.out.println("YOU CHOSE: PAPER");
			player1Choice = 1;
		}
		else if(player1 == 2) {
			System.out.println("YOU CHOSE: SCISSORS");
			player1Choice = 2;
		}
		
		else {
			System.out.println("WRONG ENTRY START AGAIN");
			p1();
		}
		return player1Choice;
		
	}
	
/*-------------------------------------------------------------------------------------------------------------------------------------------*/	
/*Computer choice method*/
	
	public static int comp() {
		
		String compChoice[] = {"ROCK", "PAPER", "SCISSORS"};
		Random random = new Random();
		
		
		int choice = random.nextInt(compChoice.length);
		System.out.println("THE COMPUTER CHOOSES: "+compChoice[choice]);
		return choice;
	}
	
/*-------------------------------------------------------------------------------------------------------------------------------------------*/	
/*Showdown method*/
	
	public static int showdown(int a, int b) {
		
		if(a==0 && b==2) {
			System.out.println("ROCK BEATS SCISSORS, YOU WIN!!");
		}
		else if(a==2 && b==1) {
			System.out.println("SCISSORS BEATS PAPER, YOU WIN!!");
		}
		else if(a==1 && b==0) {
			System.out.println("PAPER BEATS ROCK, YOU WIN!!");
		}
		
		else if(a==2 && b==0) {
			System.out.println("ROCK BEATS SCISSORS, YOU LOSE!!");
		}
		else if(a==1 && b==2) {
			System.out.println("SCISSORS BEATS PAPER, YOU LOSE!!");
		}
		else if(a==0 && b==1) {
			System.out.println("PAPER BEATS ROCK, YOU LOSE!!");
		}
		else if(a==b) {
			System.out.println("YOU DRAW, GO AGAIN");
		}
		return 0;
	}
/*-------------------------------------------------------------------------------------------------------------------------------------------*/	
/*Welcome method*/	
	
	public static void welcome() {
		System.out.println("-----------------");
		System.out.println("%    WELCOME    %");
		System.out.println("%      TO       %");
		System.out.println("%     ROCK      %");
		System.out.println("%     PAPER     %");
		System.out.println("%    SCISSORS   %");
		System.out.println("-----------------");
		System.out.println("");
		}

}
